cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b63262b71d12f2d516105675b3d89285d9a5d739722f478d81eecf1fd1a2d9d

name:           algebraic-datatypes
version:        0.1.0.0
homepage:       https://github.com/djrollins/haskell-from-first-principles#readme
bug-reports:    https://github.com/djrollins/haskell-from-first-principles/issues
author:         Daniel J. Rollins
maintainer:     daniel@djrollins.com
copyright:      2018 Daniel J. Rollins
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/djrollins/haskell-from-first-principles

library
  exposed-modules:
      AsPatterns
      BinaryTree
      DaPhone
      HuttonsRazor
      LogicGoats
      Programmers
      Vehicles
      Vigenere
  other-modules:
      Paths_algebraic_datatypes
  hs-source-dirs:
      ./.
  build-depends:
      base
  default-language: Haskell2010
